sMap-GUI/ColorDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="sMap_GUI.ColorDialog"
        Title="Color picker" FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="120" />
    </Grid.ColumnDefinitions>
    <Canvas Background="Black" Margin="10" Grid.ColumnSpan="3" Name="ColourCanvas"></Canvas>
    <TextBlock FontWeight="Bold" FontSize="30" Grid.Row="1" Margin="10" VerticalAlignment="Center">R</TextBlock>
    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Name="RSlider" PropertyChanged="PropertyChangedEvent" Minimum="0" Maximum="255" TickFrequency="1"></Slider>
    <NumericUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10" Name="RBox" ValueChanged="ValueChangedEvent" Minimum="0" Maximum="255" Increment="1" FormatString="0"></NumericUpDown>

    <TextBlock FontWeight="Bold" FontSize="30" Grid.Row="2" Margin="10" VerticalAlignment="Center">G</TextBlock>
    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" Name="GSlider" PropertyChanged="PropertyChangedEvent" Minimum="0" Maximum="255"></Slider>
    <NumericUpDown Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10" Name="GBox" ValueChanged="ValueChangedEvent" Minimum="0" Maximum="255" Increment="1" FormatString="0"></NumericUpDown>

    <TextBlock FontWeight="Bold" FontSize="30" Grid.Row="3" Margin="10" VerticalAlignment="Center">B</TextBlock>
    <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10" Name="BSlider" PropertyChanged="PropertyChangedEvent" Minimum="0" Maximum="255"></Slider>
    <NumericUpDown Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10" Name="BBox" ValueChanged="ValueChangedEvent" Minimum="0" Maximum="255" Increment="1" FormatString="0"></NumericUpDown>

    <Grid Grid.Row="4" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Width="100" Margin="10" Click="OKClicked">OK</Button>
      <Button Grid.Column="3" Width="100" Margin="10" Click="CancelClicked">Cancel</Button>
    </Grid>
  </Grid>
</Window>
