sMap-GUI/DDistributionWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="sMap_GUI.DDistributionWindow"
        Title="D-statistic distribution" FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <RadioButton GroupName="PlotType" IsChecked="True" Click="RadioClicked" Name="HistogramRadioButton" Margin="10, 10, 10, 10" VerticalAlignment="Center">Histogram</RadioButton>
      <RadioButton GroupName="PlotType" Click="RadioClicked"  Margin="10, 10, 10, 10" VerticalAlignment="Center">KDE</RadioButton>
      <TextBlock Margin="10, 10, 10, 10" VerticalAlignment="Center">Bandwidth:</TextBlock>
      <NumericUpDown VerticalAlignment="Center" Margin="0, 10, 10, 10" Width="100" Padding="2,0,2,0" ValueChanged="BandwidthChanged" Name="BandwidthBox" Increment="0.1"></NumericUpDown>
      <TextBlock Margin="10, 10, 10, 10" VerticalAlignment="Center" FontWeight="Bold" Name="PValueBlock">P =</TextBlock>
    </StackPanel>
    <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="HistogramViewBox"></Viewbox>
    <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="KDEViewBox" IsVisible="False"></Viewbox>
  </Grid>
</Window>

