sMap-GUI/EditRateWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="450" Height="600"
        x:Class="sMap_GUI.EditRateWindow"
        Title="EditRateWindow" FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Margin="10" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Canvas Width="64" Height="40" ClipToBounds="True">
        <Path Stroke="#00a2e8" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40 M22,0 L42,40 M39,0 L59,40" Name="PrePath"></Path>
      </Canvas>
      <Canvas Grid.Column="1" Background="#00a2e8" Opacity="0.15" Name="BgCanvas"/>
      <Path Grid.Column="1" Fill="#00a2e8" Data="M0,40 L-25,0 L0,0 Z" Name="BgPath1" Opacity="0.15"></Path>
      <Path Width="0" Grid.Column="1" Fill="#00a2e8" Data="M0,40 L25,40 L0,0 Z" Name="BgPath2" HorizontalAlignment="Right" Opacity="0.15"></Path>
      <TextBlock FontWeight="Bold" FontSize="24" Margin="5,3.5,0,0" Foreground="#00a2e8" Name="HeaderBlock" Grid.Column="1">Edit rate</TextBlock>
      <Canvas Width="30" Height="40" ClipToBounds="True" Grid.Column="2">
        <Path Stroke="#00a2e8" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40" Name="PostPath"></Path>
      </Canvas>
    </Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="10">
      <StackPanel>
        
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <RadioButton VerticalAlignment="Center"  Margin="10" GroupName="Parameter" Name="FixRadio">Fixed value:</RadioButton>
          <NumericUpDown Grid.Column="1" Margin="10" Padding="5,0,5,0" Value="1" Name="FixParameterValue"></NumericUpDown>
        </Grid>
        
        <RadioButton VerticalAlignment="Center" Margin="10" GroupName="Parameter" IsChecked="True" Name="MLRadio">Maximum-likelihood</RadioButton>

        <Grid Name="EqualParameterGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <RadioButton VerticalAlignment="Center" Margin="10" Name="EqualRadio" GroupName="Parameter">Equal:</RadioButton>
          <ComboBox Grid.Column="1" Margin="10" Padding="10,5,10,5" Name="EqualParameterComboBox" SelectedIndex="0"></ComboBox>
        </Grid>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <RadioButton VerticalAlignment="Center" Margin="10" Name="BayesianRadio" GroupName="Parameter">Bayesian:</RadioButton>
          <ComboBox Grid.Column="1" Margin="10" Padding="10,5,10,5" Name="BayesianParameterComboBox" SelectedIndex="0" SelectionChanged="BayesianPriorChanged">
            <ComboBox.Items>
              <ComboBoxItem>Beta</ComboBoxItem>
              <ComboBoxItem>BetaScaled</ComboBoxItem>
              <ComboBoxItem>Cauchy</ComboBoxItem>
              <ComboBoxItem>Chi</ComboBoxItem>
              <ComboBoxItem>ChiSquared</ComboBoxItem>
              <ComboBoxItem>ContinuousUniform</ComboBoxItem>
              <ComboBoxItem>Erlang</ComboBoxItem>
              <ComboBoxItem>Exponential</ComboBoxItem>
              <ComboBoxItem>Fisher-Snedecor</ComboBoxItem>
              <ComboBoxItem>Gamma</ComboBoxItem>
              <ComboBoxItem>InverseGamma</ComboBoxItem>
              <ComboBoxItem>Laplace</ComboBoxItem>
              <ComboBoxItem>LogNormal</ComboBoxItem>
              <ComboBoxItem>Normal</ComboBoxItem>
              <ComboBoxItem>Pareto</ComboBoxItem>
              <ComboBoxItem>Rayleigh</ComboBoxItem>
              <ComboBoxItem>Stable</ComboBoxItem>
              <ComboBoxItem>StudentT</ComboBoxItem>
              <ComboBoxItem>Triangular</ComboBoxItem>
              <ComboBoxItem>Weibull</ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
        </Grid>

        <StackPanel Name="BayesianParametersPanel" Margin="30,0,10,0"></StackPanel>

        <StackPanel Margin="30,0,10,0">
          <TextBlock>Preview:</TextBlock>
          <Canvas Height="190" Name="BayesianPreviewCanvas" Background="Red" Width="300"></Canvas>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Width="100" Margin="10" Click="OKClicked">OK</Button>
      <Button Grid.Column="3" Width="100" Margin="10" Click="CancelClicked">Cancel</Button>
    </Grid>
    
    
  </Grid>
</Window>

