sMap-GUI/RenameStatesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="450"
        x:Class="sMap_GUI.RenameStatesWindow"
        Title="Rename states..." FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Original state</TextBlock>
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" FontSize="18">New state</TextBlock>
      <Canvas Grid.ColumnSpan="2" Grid.Row="1" Background="Black" Height="2" Margin="0,10,0,10"></Canvas>
    </Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
      <Grid Name="statesContainer">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
      </Grid>
    </ScrollViewer>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Width="100" Click="OKClicked">OK</Button>
      <Button Grid.Column="3" Width="100" Click="CancelClicked">Cancel</Button>
    </Grid>
  </Grid>
</Window>
