sMap-GUI/StatSMapWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="900" Height="600"
        x:Class="sMap_GUI.StatSMapWindow"
        Title="Stat sMap" FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
      <Canvas Width="64" Height="40" ClipToBounds="True">
        <Path Stroke="#00a2e8" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40 M22,0 L42,40 M39,0 L59,40" Name="PrePath"></Path>
      </Canvas>
      <Canvas Width="123" Height="40" ZIndex="-1">
        <Path Fill="#00a2e8" Data="M0,40 L148,40 L123,0 L-25,0 Z" Opacity="0.15" Name="BGPath"></Path>
        <TextBlock FontWeight="Bold" FontSize="24" Margin="5,3.5,0,0" Foreground="#00a2e8" Name="Label">Stat sMap</TextBlock>
      </Canvas>
      <Canvas Width="30" Height="40" ClipToBounds="True">
        <Path Stroke="#00a2e8" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40"  Name="PostPath"></Path>
      </Canvas>
    </StackPanel>
    <Grid Grid.Row="1" Margin="10, 0, 10, 0" Name="MainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="0"/>
      </Grid.RowDefinitions>
      <TextBlock FontWeight="Bold" FontSize="18">Average transitions:</TextBlock>
      <TextBlock FontWeight="Bold" Grid.Column="1" FontSize="18">Average marginal transitions:</TextBlock>
      <ScrollViewer Grid.Row="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
        <Grid Grid.Row="1" Name="TransitionsGrid"></Grid>
      </ScrollViewer>
      <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
        <StackPanel Name="MarginalTransitionsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" />
      </ScrollViewer>
      <TextBlock FontWeight="Bold" FontSize="18" Grid.Row="2">Average time spent:</TextBlock>
      <TextBlock FontWeight="Bold" Grid.Column="1" FontSize="18" Grid.Row="2">Average marginal time spent:</TextBlock>
      <ScrollViewer Grid.Row="3" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
        <Grid Grid.Row="1" Name="TimesGrid" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        </Grid>
      </ScrollViewer>
      <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
        <StackPanel Name="MarginalTimesPanel" HorizontalAlignment="Center" VerticalAlignment="Top" />
      </ScrollViewer>
      <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0, 5, 0, 5" Name="DTestPanel">
        <TextBlock FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0, 0, 5, 0">D-test results:</TextBlock>
        <TextBlock VerticalAlignment="Center">between characters</TextBlock>
        <ComboBox VerticalAlignment="Center" Margin="5, 0, 5, 0" Name="CharacterBox1" Padding="5,2,5,2" MinWidth="50" MinHeight="25"></ComboBox>
        <TextBlock VerticalAlignment="Center">and</TextBlock>
        <ComboBox VerticalAlignment="Center" Margin="5, 0, 5, 0" Name="CharacterBox2" Padding="5,2,5,2" MinWidth="50" MinHeight="25"></ComboBox>
        <Button VerticalAlignment="Center" Padding="10, 2, 10, 2" Click="ShowDTestClicked">Show</Button>
      </StackPanel>
      <ScrollViewer Grid.Row="5" Margin="10, 0, 0, 5" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
          <TextBlock FontWeight="Bold" Name="InvolvedCharactersBlock">Character</TextBlock>
          <StackPanel Orientation="Horizontal">
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontWeight="Bold">d</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,-2">ij</TextBlock>
                <TextBlock FontWeight="Bold">=</TextBlock>
              </StackPanel>
              <Grid Name="dijGrid"></Grid>
            </StackPanel>
            <StackPanel Margin="25,0,0,0">
              <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontWeight="Bold">P</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,5,-2">ij</TextBlock>
                <TextBlock FontWeight="Bold">=</TextBlock>
              </StackPanel>
              <Grid Name="PijGrid"></Grid>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
      <ScrollViewer Grid.Row="5" Grid.Column="1" Margin="10, 0, 0, 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center">
        <StackPanel >
          <TextBlock FontWeight="Bold" Name="DvalueBlock">D = </TextBlock>
          <TextBlock FontWeight="Bold" Name="PvalueBlock">P = </TextBlock>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Viewbox Name="HistogramViewBox" Width="283" Height="200">

            </Viewbox>
            <Viewbox Name="KDEViewBox" Width="283" Height="200" IsVisible="False">

            </Viewbox>
            <StackPanel Grid.Column="1">
              <RadioButton GroupName="PlotType" IsChecked="True" Click="RadioClicked" Name="HistogramRadioButton">Histogram</RadioButton>
              <RadioButton GroupName="PlotType" Click="RadioClicked" Name="KDERadioButton">KDE</RadioButton>
              <Button Margin="0,10,0,0" Padding="10,0,10,0" Width="130" HorizontalAlignment="Left" Click="PlotNewWindowClicked">New window...</Button>
            </StackPanel>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
