sMap-GUI/ViewStepSizesWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="400"
        x:Class="sMap_GUI.ViewStepSizesWindow"
        Title="Step sizes" FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" IsVisible="False" Name="BlueHeader">
      <Canvas Width="64" Height="40" ClipToBounds="True">
        <Path Stroke="#00a2e8" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40 M22,0 L42,40 M39,0 L59,40"></Path>
      </Canvas>
      <Canvas Width="123" Height="40" ZIndex="-1">
        <Path Fill="#00a2e8" Data="M0,40 L148,40 L123,0 L-25,0 Z" Opacity="0.15"></Path>
        <TextBlock FontWeight="Bold" FontSize="24" Margin="5,3.5,0,0" Foreground="#00a2e8">Step sizes</TextBlock>
      </Canvas>
      <Canvas Width="30" Height="40" ClipToBounds="True">
        <Path Stroke="#00a2e8" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40"></Path>
      </Canvas>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" IsVisible="False" Name="GreenHeader">
      <Canvas Width="64" Height="40" ClipToBounds="True">
        <Path Stroke="#22b14c" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40 M22,0 L42,40 M39,0 L59,40"></Path>
      </Canvas>
      <Canvas Width="123" Height="40" ZIndex="-1">
        <Path Fill="#22b14c" Data="M0,40 L148,40 L123,0 L-25,0 Z" Opacity="0.15"></Path>
        <TextBlock FontWeight="Bold" FontSize="24" Margin="5,3.5,0,0" Foreground="#22b14c">Step sizes</TextBlock>
      </Canvas>
      <Canvas Width="30" Height="40" ClipToBounds="True">
        <Path Stroke="#22b14c" StrokeThickness="10" StrokeLineCap="Square" Data="M5,0 L25,40"></Path>
      </Canvas>
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
      <Grid Name="StepSizesContainer" Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
