sMap-GUI/ViewDataWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sMap_GUI;assembly=sMap-GUI"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="sMap_GUI.ViewDataWindow"
        Title="View data"
        FontFamily="resm:sMap_GUI.Fonts.?assembly=sMap-GUI#Open Sans" FontSize="15">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
      <Canvas Width="64" Height="40" ClipToBounds="True">
        <Path Stroke="#a349a4" StrokeThickness="10" StrokeStartLineCap="Square" Data="M5,0 L25,40 M22,0 L42,40 M39,0 L59,40"></Path>
      </Canvas>
      <Canvas Width="273" Height="40" ZIndex="-1">
        <Path Fill="#a349a4" Data="M0,40 L298,40 L273,0 L-25,0 Z" Opacity="0.15"></Path>
        <TextBlock FontWeight="Bold" FontSize="24" Margin="5,3.5,0,0" Foreground="#a349a4">Parsed character data</TextBlock>
      </Canvas>
      <Canvas Width="30" Height="40" ClipToBounds="True">
        <Path Stroke="#a349a4" StrokeThickness="10" StrokeStartLineCap="Square" Data="M5,0 L25,40"></Path>
      </Canvas>
    </StackPanel>
    
    <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
      <Grid Name="MainGrid">

      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
